
The Task Specification
-------------------------------------------------------------------

Task execution time: 8 hours.

The goal of task is creation of page with list products which will work without page refresh using JS framework AngularJS.

Possibilities that should be implemented:

1. Displaying products as a list;
2. Sorting of product list;
3. Adding new product to product list;
4. Editing existing products;
5. Deleting product from product list;

The products data should be located in separate JSON file (attached to the task) as an array of objects. Each object will represent specific product and will contain data fields: id, image, size, processor, OS, resolution, memory и camera. The image field will store the link to appropriate product image (images are attached to the task).


1. Displaying products as as list
-------------------------------------------------------------------

The products should be displayed as a list. For each product should be displayed its image, name, technical characteristics and buttons which allows to edit and delete this product.


2. Sorting of product list
-------------------------------------------------------------------

The sorting of products should be by fields listed below in ascending order:

Name (name) - default
Screen Size (size)
Processor (processor)
OS (OS)
Screen Resolution (resolution)
Memory Size (memory)
Camera (camera)


3. Adding new product to product list
-------------------------------------------------------------------

The adding of new product should occur after click on "Add+" button which is next to page title. After it was clicked the popup with product creation form should appear with ability to fill specified fields: name, size, processor, OS, resolutin, memory, camera. Also should be ability cancel creation of new product.

Every new created product should be created with default image (the absent of product image). So every time you create a product you should specify "no-image.png" image file (attached to the task) as a product image.

Immediately after product saving the new product, it should appear in the product list and should be sorted using actual sorting specified for the product list.

Every time when the creation product form appears, all it fields should be empty, i.e. they must clean after each saving the new product or after just closing popup.


4. Editing existing products
-------------------------------------------------------------------

The editing of product should be implemented using editing form which must appear in popup after you click on "Edit" button of appropriate product in list. The fields available to edit are the same as the fields in creation product form. For each product the editing form will be differ by popup which will contain ID of editing product. 

The saving changes will be occurred only after the click on "Save" button in popup. After the product was saved changes should be immediately reflect in the product list.


5. Deliting product from product list
-------------------------------------------------------------------

The deliting product should be occurred after the click on "Remove" button next to each product. After it was clicked the appropriate product immediately should disappear from the product list.





